<p>Projects that I have been involved with</p>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <!-- PingMe -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="pingmeHeading">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pingmeCollapse" aria-expanded="true" aria-controls="pingmeCollapse">
          PingMe
        </a>
      </h4>
    </div>
    <div id="pingmeCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="pingmeHeading">
      <div class="panel-body">
        <!-- Ping me info -->
        <p class="summary-text">
          PingMe is a chrome extension that reminds you when a website comes back online.
          Find PingMe <!--<a href="http://pingme.tech"> here </a>-->
          <a href="http://pingme.tech"> here </a>
        </p>
      </div>
    </div>
  </div>

  <!-- Kankan -->
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="kankanHeading">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#kankanCollapse" aria-expanded="false" aria-controls="kankanCollapse">
          Kankan
        </a>
      </h4>
    </div>
    <div id="kankanCollapse" class="panel-collapse collapse" role="tabpanel" aria-labelledby="kankanHeading">
      <div class="panel-body">
        <!-- Kankan info -->
        <p class="summary-text">
          Kankan is a webapp project management tool, based on the kanban board.

          Find Kankan <a href="http://kankan.uk"> here </a> 
        </p>
      </div>
    </div>
  </div>
</div>
